# dynamite-web-react-loyalty

./: .gitignore  pom.xml
src/main/java/com/pages/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  CreateAccountPage.java  Garage.java  GetrewardedPage.java  HomePage.java  LoginPage.java  Loyalty.java  MyAccountPage.java  ProductPage.java  ProfilePage.java  SignUp.java  SizeChartPage.java  StoreLocatorPage.java  StudioPage.java  WishListPage.java  WriteaReview.java
src/main/java/com/pages/mobile/: MobileCartPage.java  MobileCategoryPage.java  MobileCheckoutPage.java  MobileHomePage.java  MobileLoginPage.java  MobileProductPage.java
src/main/java/com/utils/: Driver.java  ExcelUtilityClient.java  PropertiesLoader.java
src/main/java/com/variables/: PropertiesKey.java  TestConstants.java
src/main/resources/properties/: env.properties  stage.properties  uat.properties
src/main/resources/testdata/: LoginTestData.xlsx  TaxCalculations.xlsx  UserAccountDetails.xlsx
src/main/resources/testng/: desktop.xml  iPad.xml  logindata.xml  mobile.xml
src/test/java/com/reports/: ExtentManager.java  ExtentTestManager.java  ReportListener.java
src/test/java/com/test/page/: BaseTest.java
src/test/java/com/tests/: CategoryPageTestScripts.java  CheckoutTestScripts.java  CreateAccountAndAddProducts.java  TaxCalculatorScripts.java
src/test/java/com/tests/mobile/: MobileCheckoutTestScripts.java  MobileTaxCalculatorScripts.java
